{
  "private": true,
  "name": "monorepo",
  "version": "1.0.0",
  "description": "Exercise on monorepo with multiple packages",
  "main": "index.js",
  "author": "Ezekiel Mangalu <emangalu@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "src/header",
    "src/card"
  ],
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addon-storysource": "^5.0.11",
    "@storybook/addon-viewport": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "babel-loader": "^8.0.5",
    "react-scripts": "^3.0.0"
  }
}
